<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_8Pzq0JrFEeW4dbQ7eHv3sg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:process id="hedis2015.MeasureProcess" drools:packageName="org.opencds.hedis2015.col" drools:version="1.0" name="MeasureProcess" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:global identifier="assertions" type="java.util.HashSet"/>
    </bpmn2:extensionElements>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="start">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[start]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[start]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_EBA22F0B-FC0F-4933-8516-3CC2A8B0B33B</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:businessRuleTask id="_EFB566F9-80EB-41E1-B439-6DFCF337A4C6" drools:selectable="true" drools:ruleFlowGroup="init" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="A. Initialize (init)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[A. Initialize (init)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_EBA22F0B-FC0F-4933-8516-3CC2A8B0B33B</bpmn2:incoming>
      <bpmn2:outgoing>_5EC7BBEF-F229-44C3-947A-17A8CBDB579F</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_EBA22F0B-FC0F-4933-8516-3CC2A8B0B33B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_EFB566F9-80EB-41E1-B439-6DFCF337A4C6"/>
    <bpmn2:businessRuleTask id="_042C9409-10C9-4047-8747-8C03CE39B88B" drools:selectable="true" drools:ruleFlowGroup="checkBadData" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="C. Check for Bad Data (checkBadData)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[C. Check for Bad Data (checkBadData)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5EC7BBEF-F229-44C3-947A-17A8CBDB579F</bpmn2:incoming>
      <bpmn2:outgoing>_1B05E1A4-0C8A-48C0-A5F6-46BEAFAFC032</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_5EC7BBEF-F229-44C3-947A-17A8CBDB579F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_EFB566F9-80EB-41E1-B439-6DFCF337A4C6" targetRef="_042C9409-10C9-4047-8747-8C03CE39B88B"/>
    <bpmn2:exclusiveGateway id="_347A078C-D687-40B2-9367-31FA283CAD1B" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="Bad Data?" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Bad Data?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1B05E1A4-0C8A-48C0-A5F6-46BEAFAFC032</bpmn2:incoming>
      <bpmn2:outgoing>_58850477-BD19-45A6-BC2F-24C4B1B72D26</bpmn2:outgoing>
      <bpmn2:outgoing>_F9A63B45-6C5D-417D-BF54-A513A3C77934</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_1B05E1A4-0C8A-48C0-A5F6-46BEAFAFC032" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_042C9409-10C9-4047-8747-8C03CE39B88B" targetRef="_347A078C-D687-40B2-9367-31FA283CAD1B"/>
    <bpmn2:businessRuleTask id="_6DF45DCD-5DBF-46CF-98EB-018A62FF774F" drools:selectable="true" drools:ruleFlowGroup="reject" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="X. Output Rejected (reject)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[X. Output Rejected (reject)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_58850477-BD19-45A6-BC2F-24C4B1B72D26</bpmn2:incoming>
      <bpmn2:outgoing>_537A149E-C37D-4085-A370-484659D72D5F</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_58850477-BD19-45A6-BC2F-24C4B1B72D26" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="yes" sourceRef="_347A078C-D687-40B2-9367-31FA283CAD1B" targetRef="_6DF45DCD-5DBF-46CF-98EB-018A62FF774F">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[yes]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_8P0R4JrFEeW4dbQ7eHv3sg" language="http://www.java.com/java"><![CDATA[return (assertions.contains("C529")); ]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:businessRuleTask id="_B180DA6E-BCE1-4D98-AA01-677595798B11" drools:selectable="true" drools:ruleFlowGroup="denomInc" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="D. Denominator Inclusions (denomInc) ">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[D. Denominator Inclusions (denomInc) ]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F9A63B45-6C5D-417D-BF54-A513A3C77934</bpmn2:incoming>
      <bpmn2:outgoing>_29EE74FE-61E6-4F1E-A33C-E60A713CF6B3</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_F9A63B45-6C5D-417D-BF54-A513A3C77934" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="no" sourceRef="_347A078C-D687-40B2-9367-31FA283CAD1B" targetRef="_B180DA6E-BCE1-4D98-AA01-677595798B11">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[no]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_8P0R4ZrFEeW4dbQ7eHv3sg" language="http://www.java.com/java"><![CDATA[return ( ! assertions.contains("C529")); //NOT Rejected]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:businessRuleTask id="_CE019C6B-39BE-434D-880A-DE19AB2EB172" drools:selectable="true" drools:ruleFlowGroup="denomExc" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="F. Denominator Exclusions (denomExc)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[F. Denominator Exclusions (denomExc)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_29EE74FE-61E6-4F1E-A33C-E60A713CF6B3</bpmn2:incoming>
      <bpmn2:outgoing>_5FCC5CC8-DF1D-42DE-BF05-0E8A1A792968</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_29EE74FE-61E6-4F1E-A33C-E60A713CF6B3" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B180DA6E-BCE1-4D98-AA01-677595798B11" targetRef="_CE019C6B-39BE-434D-880A-DE19AB2EB172"/>
    <bpmn2:businessRuleTask id="_78685C98-1D03-416A-830E-3F81C45479EA" drools:selectable="true" drools:ruleFlowGroup="denomConcl" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="H. Denominator Conclusion (denomConcl)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[H. Denominator Conclusion (denomConcl)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5FCC5CC8-DF1D-42DE-BF05-0E8A1A792968</bpmn2:incoming>
      <bpmn2:outgoing>_7C4C0427-0325-4ACD-844A-65615694609C</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_5FCC5CC8-DF1D-42DE-BF05-0E8A1A792968" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_CE019C6B-39BE-434D-880A-DE19AB2EB172" targetRef="_78685C98-1D03-416A-830E-3F81C45479EA"/>
    <bpmn2:businessRuleTask id="_51CA007F-4EC0-45B0-88EF-9B972C6B739C" drools:selectable="true" drools:ruleFlowGroup="numInc" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="I. Numerator Inclusions (numInc)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[I. Numerator Inclusions (numInc)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7C4C0427-0325-4ACD-844A-65615694609C</bpmn2:incoming>
      <bpmn2:outgoing>_F451645C-F8F4-4C2E-9EFC-0F18BA8E26F7</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_7C4C0427-0325-4ACD-844A-65615694609C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_78685C98-1D03-416A-830E-3F81C45479EA" targetRef="_51CA007F-4EC0-45B0-88EF-9B972C6B739C"/>
    <bpmn2:businessRuleTask id="_22AB98EB-942C-4D28-A155-3F8B471F38C8" drools:selectable="true" drools:ruleFlowGroup="numExc" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="K. Numerator Exclusion (numExc)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[K. Numerator Exclusion (numExc)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F451645C-F8F4-4C2E-9EFC-0F18BA8E26F7</bpmn2:incoming>
      <bpmn2:outgoing>_B77A096F-A940-4991-9930-D9237584691E</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_F451645C-F8F4-4C2E-9EFC-0F18BA8E26F7" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_51CA007F-4EC0-45B0-88EF-9B972C6B739C" targetRef="_22AB98EB-942C-4D28-A155-3F8B471F38C8"/>
    <bpmn2:businessRuleTask id="_4C1CD3D7-4E98-454B-8978-13CCBCAF20B2" drools:selectable="true" drools:ruleFlowGroup="numConcl" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="N. Numerator Conclusion (numConcl)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[N. Numerator Conclusion (numConcl)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B77A096F-A940-4991-9930-D9237584691E</bpmn2:incoming>
      <bpmn2:outgoing>_7FAD0110-229A-469E-A87A-6BB4E47C164D</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_B77A096F-A940-4991-9930-D9237584691E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_22AB98EB-942C-4D28-A155-3F8B471F38C8" targetRef="_4C1CD3D7-4E98-454B-8978-13CCBCAF20B2"/>
    <bpmn2:businessRuleTask id="_C4FEC3E5-2E62-42BD-BBE8-573F78045EEC" drools:selectable="true" drools:ruleFlowGroup="out" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="O. Output Results (out)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[O. Output Results (out)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7FAD0110-229A-469E-A87A-6BB4E47C164D</bpmn2:incoming>
      <bpmn2:outgoing>_A75CDF25-E983-429C-88C9-82B6DE7DF465</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_7FAD0110-229A-469E-A87A-6BB4E47C164D" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_4C1CD3D7-4E98-454B-8978-13CCBCAF20B2" targetRef="_C4FEC3E5-2E62-42BD-BBE8-573F78045EEC"/>
    <bpmn2:businessRuleTask id="_300CFD7D-5B9D-4554-8378-AF39F0F1575B" drools:selectable="true" drools:ruleFlowGroup="debug" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="S. Output Debug Info (debug)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[S. Output Debug Info (debug)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A75CDF25-E983-429C-88C9-82B6DE7DF465</bpmn2:incoming>
      <bpmn2:outgoing>_77F831BD-6355-48FC-BA22-93C23DA91CA0</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_A75CDF25-E983-429C-88C9-82B6DE7DF465" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C4FEC3E5-2E62-42BD-BBE8-573F78045EEC" targetRef="_300CFD7D-5B9D-4554-8378-AF39F0F1575B"/>
    <bpmn2:sequenceFlow id="_77F831BD-6355-48FC-BA22-93C23DA91CA0" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_300CFD7D-5B9D-4554-8378-AF39F0F1575B" targetRef="_63B26E50-31BE-4AD7-A888-DBC831B66ABF"/>
    <bpmn2:endEvent id="_63B26E50-31BE-4AD7-A888-DBC831B66ABF" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="end">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[end]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[end]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_77F831BD-6355-48FC-BA22-93C23DA91CA0</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_8P0R4prFEeW4dbQ7eHv3sg"/>
    </bpmn2:endEvent>
    <bpmn2:businessRuleTask id="_C7E5E9B5-0A45-409F-9FD4-32213B10C2E6" drools:selectable="true" drools:ruleFlowGroup="debug" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="S. Output Debug Info (debug)">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[S. Output Debug Info (debug)]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_537A149E-C37D-4085-A370-484659D72D5F</bpmn2:incoming>
      <bpmn2:outgoing>_AB67B038-776B-4D77-963D-CFC051E32DB7</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_537A149E-C37D-4085-A370-484659D72D5F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_6DF45DCD-5DBF-46CF-98EB-018A62FF774F" targetRef="_C7E5E9B5-0A45-409F-9FD4-32213B10C2E6"/>
    <bpmn2:sequenceFlow id="_AB67B038-776B-4D77-963D-CFC051E32DB7" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C7E5E9B5-0A45-409F-9FD4-32213B10C2E6" targetRef="_F79704A1-650D-4031-A461-B4A845D9A4DE"/>
    <bpmn2:endEvent id="_F79704A1-650D-4031-A461-B4A845D9A4DE" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="end: Rejected">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[end: Rejected]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[end: Rejected]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_AB67B038-776B-4D77-963D-CFC051E32DB7</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_8P048JrFEeW4dbQ7eHv3sg"/>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_8P048ZrFEeW4dbQ7eHv3sg">
    <bpmndi:BPMNPlane id="_8P048prFEeW4dbQ7eHv3sg" bpmnElement="hedis2015.MeasureProcess">
      <bpmndi:BPMNShape id="_8P0485rFEeW4dbQ7eHv3sg" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="30.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_8P049JrFEeW4dbQ7eHv3sg" bpmnElement="_EFB566F9-80EB-41E1-B439-6DFCF337A4C6">
        <dc:Bounds height="80.0" width="100.0" x="105.0" y="50.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P049ZrFEeW4dbQ7eHv3sg" bpmnElement="_EBA22F0B-FC0F-4933-8516-3CC2A8B0B33B">
        <di:waypoint xsi:type="dc:Point" x="45.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="155.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P049prFEeW4dbQ7eHv3sg" bpmnElement="_042C9409-10C9-4047-8747-8C03CE39B88B">
        <dc:Bounds height="80.0" width="100.0" x="105.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P0495rFEeW4dbQ7eHv3sg" bpmnElement="_5EC7BBEF-F229-44C3-947A-17A8CBDB579F">
        <di:waypoint xsi:type="dc:Point" x="155.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="155.0" y="220.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P04-JrFEeW4dbQ7eHv3sg" bpmnElement="_347A078C-D687-40B2-9367-31FA283CAD1B">
        <dc:Bounds height="40.0" width="40.0" x="250.0" y="200.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P04-ZrFEeW4dbQ7eHv3sg" bpmnElement="_1B05E1A4-0C8A-48C0-A5F6-46BEAFAFC032">
        <di:waypoint xsi:type="dc:Point" x="155.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="270.0" y="220.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P04-prFEeW4dbQ7eHv3sg" bpmnElement="_6DF45DCD-5DBF-46CF-98EB-018A62FF774F">
        <dc:Bounds height="80.0" width="100.0" x="345.0" y="50.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P04-5rFEeW4dbQ7eHv3sg" bpmnElement="_58850477-BD19-45A6-BC2F-24C4B1B72D26">
        <di:waypoint xsi:type="dc:Point" x="270.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="270.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P04_JrFEeW4dbQ7eHv3sg" bpmnElement="_B180DA6E-BCE1-4D98-AA01-677595798B11">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P04_ZrFEeW4dbQ7eHv3sg" bpmnElement="_F9A63B45-6C5D-417D-BF54-A513A3C77934">
        <di:waypoint xsi:type="dc:Point" x="270.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="220.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P04_prFEeW4dbQ7eHv3sg" bpmnElement="_CE019C6B-39BE-434D-880A-DE19AB2EB172">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="300.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P04_5rFEeW4dbQ7eHv3sg" bpmnElement="_29EE74FE-61E6-4F1E-A33C-E60A713CF6B3">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="340.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P05AJrFEeW4dbQ7eHv3sg" bpmnElement="_78685C98-1D03-416A-830E-3F81C45479EA">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="420.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P05AZrFEeW4dbQ7eHv3sg" bpmnElement="_5FCC5CC8-DF1D-42DE-BF05-0E8A1A792968">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="460.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P05AprFEeW4dbQ7eHv3sg" bpmnElement="_51CA007F-4EC0-45B0-88EF-9B972C6B739C">
        <dc:Bounds height="80.0" width="100.0" x="525.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P05A5rFEeW4dbQ7eHv3sg" bpmnElement="_7C4C0427-0325-4ACD-844A-65615694609C">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="460.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="460.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="575.0" y="220.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P05BJrFEeW4dbQ7eHv3sg" bpmnElement="_22AB98EB-942C-4D28-A155-3F8B471F38C8">
        <dc:Bounds height="80.0" width="100.0" x="525.0" y="300.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P05BZrFEeW4dbQ7eHv3sg" bpmnElement="_F451645C-F8F4-4C2E-9EFC-0F18BA8E26F7">
        <di:waypoint xsi:type="dc:Point" x="575.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="575.0" y="340.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P05BprFEeW4dbQ7eHv3sg" bpmnElement="_4C1CD3D7-4E98-454B-8978-13CCBCAF20B2">
        <dc:Bounds height="80.0" width="100.0" x="525.0" y="420.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P05B5rFEeW4dbQ7eHv3sg" bpmnElement="_B77A096F-A940-4991-9930-D9237584691E">
        <di:waypoint xsi:type="dc:Point" x="575.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="575.0" y="460.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P05CJrFEeW4dbQ7eHv3sg" bpmnElement="_C4FEC3E5-2E62-42BD-BBE8-573F78045EEC">
        <dc:Bounds height="80.0" width="100.0" x="670.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P05CZrFEeW4dbQ7eHv3sg" bpmnElement="_7FAD0110-229A-469E-A87A-6BB4E47C164D">
        <di:waypoint xsi:type="dc:Point" x="575.0" y="460.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="460.0"/>
        <di:waypoint xsi:type="dc:Point" x="647.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="220.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P05CprFEeW4dbQ7eHv3sg" bpmnElement="_300CFD7D-5B9D-4554-8378-AF39F0F1575B">
        <dc:Bounds height="80.0" width="100.0" x="675.0" y="300.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P1gAJrFEeW4dbQ7eHv3sg" bpmnElement="_A75CDF25-E983-429C-88C9-82B6DE7DF465">
        <di:waypoint xsi:type="dc:Point" x="720.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="725.0" y="340.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_8P1gAZrFEeW4dbQ7eHv3sg" bpmnElement="_77F831BD-6355-48FC-BA22-93C23DA91CA0">
        <di:waypoint xsi:type="dc:Point" x="725.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="834.0" y="340.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P1gAprFEeW4dbQ7eHv3sg" bpmnElement="_63B26E50-31BE-4AD7-A888-DBC831B66ABF">
        <dc:Bounds height="28.0" width="28.0" x="820.0" y="326.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_8P1gA5rFEeW4dbQ7eHv3sg" bpmnElement="_C7E5E9B5-0A45-409F-9FD4-32213B10C2E6">
        <dc:Bounds height="80.0" width="100.0" x="490.0" y="50.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_8P1gBJrFEeW4dbQ7eHv3sg" bpmnElement="_537A149E-C37D-4085-A370-484659D72D5F">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="540.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_8P1gBZrFEeW4dbQ7eHv3sg" bpmnElement="_AB67B038-776B-4D77-963D-CFC051E32DB7">
        <di:waypoint xsi:type="dc:Point" x="540.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="649.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_8P1gBprFEeW4dbQ7eHv3sg" bpmnElement="_F79704A1-650D-4031-A461-B4A845D9A4DE">
        <dc:Bounds height="28.0" width="28.0" x="635.0" y="76.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_8P1gB5rFEeW4dbQ7eHv3sg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5FCC5CC8-DF1D-42DE-BF05-0E8A1A792968" id="_8P1gCJrFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_77F831BD-6355-48FC-BA22-93C23DA91CA0" id="_8P1gCZrFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EFB566F9-80EB-41E1-B439-6DFCF337A4C6" id="_8P1gCprFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_78685C98-1D03-416A-830E-3F81C45479EA" id="_8P1gC5rFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_22AB98EB-942C-4D28-A155-3F8B471F38C8" id="_8P1gDJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7FAD0110-229A-469E-A87A-6BB4E47C164D" id="_8P1gDZrFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_51CA007F-4EC0-45B0-88EF-9B972C6B739C" id="_8P1gDprFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7C4C0427-0325-4ACD-844A-65615694609C" id="_8P1gD5rFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B180DA6E-BCE1-4D98-AA01-677595798B11" id="_8P1gEJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_58850477-BD19-45A6-BC2F-24C4B1B72D26" id="_8P1gEZrFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5EC7BBEF-F229-44C3-947A-17A8CBDB579F" id="_8P1gEprFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_042C9409-10C9-4047-8747-8C03CE39B88B" id="_8P1gE5rFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C7E5E9B5-0A45-409F-9FD4-32213B10C2E6" id="_8P2HEJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1B05E1A4-0C8A-48C0-A5F6-46BEAFAFC032" id="_8P2HEZrFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EBA22F0B-FC0F-4933-8516-3CC2A8B0B33B" id="_8P2HEprFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_537A149E-C37D-4085-A370-484659D72D5F" id="_8P2HE5rFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F79704A1-650D-4031-A461-B4A845D9A4DE" id="_8P2HFJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6DF45DCD-5DBF-46CF-98EB-018A62FF774F" id="_8P2HFZrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A75CDF25-E983-429C-88C9-82B6DE7DF465" id="_8P2HFprFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AB67B038-776B-4D77-963D-CFC051E32DB7" id="_8P2HF5rFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_63B26E50-31BE-4AD7-A888-DBC831B66ABF" id="_8P2HGJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B77A096F-A940-4991-9930-D9237584691E" id="_8P2HGZrFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F9A63B45-6C5D-417D-BF54-A513A3C77934" id="_8P2HGprFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F451645C-F8F4-4C2E-9EFC-0F18BA8E26F7" id="_8P2HG5rFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4C1CD3D7-4E98-454B-8978-13CCBCAF20B2" id="_8P2HHJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_300CFD7D-5B9D-4554-8378-AF39F0F1575B" id="_8P2HHZrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_29EE74FE-61E6-4F1E-A33C-E60A713CF6B3" id="_8P2HHprFEeW4dbQ7eHv3sg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C4FEC3E5-2E62-42BD-BBE8-573F78045EEC" id="_8P2HH5rFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_8P2HIJrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CE019C6B-39BE-434D-880A-DE19AB2EB172" id="_8P2HIZrFEeW4dbQ7eHv3sg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_8Pzq0JrFEeW4dbQ7eHv3sg</bpmn2:source>
    <bpmn2:target>_8Pzq0JrFEeW4dbQ7eHv3sg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
